<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>OC_YYModel_Model_To_JSONString_With_ModelInstance</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>[&lt;#MapInstance#&gt; yy_modelToJSONString]</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>0076353F-D2E1-4613-AF23-DE9D52EFA2B8</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>OC_YYModel_Model_To_JSONString_With_ModelInstance</string>
	<key>IDECodeSnippetTitle</key>
	<string>OC_YYModel_Model_To_JSONString_With_ModelInstance</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
