<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>Swift_GCD: dispatch_apply【ExcuteHandler_On_Global_Queue】</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>
          
      
// self.dispatch_apply(countValue: 10)
  
    func dispatch_apply(countValue:Int) {
        DispatchQueue.concurrentPerform(iterations: countValue) { index in
            print(index)
        }
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>00A70AA2-B240-4DAB-A8BE-5AB9C3843647</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>GCD多线程编程:GCD快速遍历执行</string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift_GCD: dispatch_apply【ExcuteHandler_On_Global_Queue】</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
