<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>OC_UI_UITableView_register_XibCell_with_cellClass</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>[self.tableView registerNib:[UINib nibWithNibName:NSStringFromClass([&lt;#tableVieCellClass#&gt; class]) bundle:nil] forCellReuseIdentifier:&lt;#reuseId#&gt;];
- (UITableViewCell *)tableView:(UITableView *)tableView cellForRowAtIndexPath:(NSIndexPath *)indexPath
{
    
    UITableViewCell *cell = [tableView dequeueReusableCellWithIdentifier:&lt;#reuseId#&gt;];
    return cell; 
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>05F0118D-C31C-4E5B-A1FD-DE8ACC6B5A1A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>通过CellClass注册Xib实现的UITableVIewCell</string>
	<key>IDECodeSnippetTitle</key>
	<string>OC_UI_UITableView_register_XibCell_with_cellClass</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
