<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>Swift_Add_UI_Webview_For_View_Loading_Local_File</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    func add_ui_webview() {
        let ui_webView = UIWebView(frame: self.view.bounds)
        self.view.addSubview(ui_webView)
        ui_webView.delegate = self
        
        if  let file_path = Bundle.main.path(forResource: "index", ofType: "html",inDirectory: "sound") {
            let url = URL(fileURLWithPath: file_path)
            let url_request = URLRequest(url: url)
            ui_webView.loadRequest(url_request)
        }
    }
    func webView(_ webView: UIWebView, shouldStartLoadWith request: URLRequest, navigationType: UIWebViewNavigationType) -&gt; Bool {
        if let _urlstr:String = request.url?.absoluteString{
            if(_urlstr.hasPrefix(_prefix)){
                let _param = _urlstr.replacingOccurrences(of: _prefix, with: "")
                webView.stringByEvaluatingJavaScript(from: "playAudioFn('" + _param + "')") 
                return Bool(false)
            }
        }
        return Bool(true)
    }
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>277903BE-B313-4D43-ADF1-934B5C55740D</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>给View添加UIWebView_加载本地文件</string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift_Add_UI_Webview_For_View_Loading_Local_File</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
