<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>OC_API_Config_LimitMinSystermVersion</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>API_AVAILABLE(ios(&lt;#systemVersion#&gt;))</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>2DE3FF8D-68DF-4CEB-A882-D20903BCEBAD</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>OC_API_Config_LimitMinSystermVersion</string>
	<key>IDECodeSnippetTitle</key>
	<string>OC_API_Config_LimitMinSystermVersion</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
