<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>OC_Search_String_Queue_Function</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>static void SearchStrQueue(NSString*string){
    NSString *str = string;
    // 1.判断是否以什么开头
    // 本质就是从字符串的第一个字符开始匹配, 只要不匹配就返回NO
    if ([str hasPrefix:@"http://"]) {
        NSLog(@"是一个URL");
    }else
    {
        NSLog(@"不是一个URL");
    }
    // 2.判断是否以什么结尾
    // 本质就是从字符串的最后一个字符开始匹配, 只要不匹配就返回NO
    if ([str hasSuffix:@".gif"]) {
        NSLog(@"动态图片");
    }else{
        NSLog(@"不是动态图片");
    }
    // 3.判断字符串中是否包含520it.com
    NSString *str2 = string;
    // 只要str中包含该字符串, 那么就会返回该字符串在str中的起始位置以及该字符串的长度
    // location从0开始 , length从1开始
    // 如果str中没有需要查找的字符串, 那么返回的range的length=0, location = NSNotFound
    NSRange range =  [str2 rangeOfString:@"lnj"];
//    if (range.location == NSNotFound) {
    if (range.length == 0){
        NSLog(@"str中没有需要查找的字符串");
    }else{
        NSLog(@"str中有需要查找的字符串");
        NSLog(@"location = %lu, length = %lu", range.location, range.length);
    }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>2DE923BE-C6FA-49F6-8653-B3BC69A85974</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>OC_Search_String_Queue_Function</string>
	<key>IDECodeSnippetTitle</key>
	<string>OC_Search_String_Queue_Function</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
