<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>Swift_Create_Global_Optional_Var_For_A_Class_With_"?"</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    var &lt;#currVarNameDesc#&gt;:&lt;#currVarClassDesc#&gt;?</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>30AD8504-1419-494E-90F7-8883E92A08EE</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>在一个类中创建可选类型全局变量</string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift_Create_Global_Optional_Var_For_A_Class_With_"?"</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
