<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>Swift_IF_ELSEIF_ELSE</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>if &lt;#judge condition#&gt; {
    
}else if &lt;#judge condition#&gt; {
    
} else{
    
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>352BA629-3C99-41C5-A9A5-7D8173AE357D</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>IF_ELSEIF_ELSE条件分支语句</string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift_IF_ELSEIF_ELSE</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
