<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>Swift_GCD: dispatch_async【ExcuteHandler_On_Global_Queue_Then_Excute_On_Main_Queue】</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>
        DispatchQueue.global(qos: .default).async(execute: {
            print("excuteHandlerThread----\(Thread.current)")
            
            
            DispatchQueue.main.sync(execute: {
                print("Update UI Thread----\(Thread.current)")
            })
        })</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>39F5F633-8E6D-4E81-A1D5-1048EE754407</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>GCD多线程编程:异步多线程执行耗时操作,回到主线程进行UI更新</string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift_GCD: dispatch_async【ExcuteHandler_On_Global_Queue_Then_Excute_On_Main_Queue】</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
