<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>OC_RAC_GenerateItems_From_DataLIstMap</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>NSArray*itmLists =  [[[&lt;#dataList#&gt;.rac_sequence signal]map:^id(&lt;#itmClass#&gt; itm) {
        return &lt;#returnDesc&gt;;
    }]toArray];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>3A8DF7F4-CD08-46C6-8AF9-2FAA2A48F8EB</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>OC_RAC_GenerateItems_From_DataLIstMap</string>
	<key>IDECodeSnippetTitle</key>
	<string>OC_RAC_GenerateItems_From_DataLIstMap</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
