<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>OC_MutableArray_Handler</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>static void ExcuteMutableArrayHandlerQueue(void){
    // 创建一个空的数组
    NSMutableArray *arrM = [NSMutableArray array];
    NSLog(@"%@", arrM);
    // 如何添加
    [arrM addObject:@"lucky van"];
    // 将指定数组中的元素都取出来, 放到arrM中
    // 并不是将整个数组作为一个元素添加到arrM中
    [arrM addObjectsFromArray:@[@"rigina"]];
    // 注意: 以下是将整个数组作为一个元素添加
//    [arrM addObject:@[@"lmj", @"jjj"]];
    NSLog(@"%@", arrM);
    // 如何插入
    [arrM insertObject:@"love" atIndex:1];
    NSLog(@"%@", arrM);
    
    NSRange range = NSMakeRange(2, 2);
    NSIndexSet *set = [NSIndexSet indexSetWithIndexesInRange:range];
    // 插入一组数据, 指定数组需要插入的位置, 和插入多少个
    [arrM insertObjects:@[@"A", @"B"] atIndexes:set];
     NSLog(@"%@", arrM);
    
    // 如何删除
    [arrM removeObjectAtIndex:0];
     NSLog(@"%@", arrM);
    
    [arrM removeLastObject];
    NSLog(@"%@", arrM);
    
    [arrM removeObject:@"A"];
     NSLog(@"%@", arrM);
    
    // 如何替换
    [arrM replaceObjectAtIndex:1 withObject:@"M"];
    NSLog(@"%@", arrM);
    
    // 如何获取
    NSLog(@"%@", [arrM objectAtIndex:0]);
    NSLog(@"%@", arrM[0]);
    
    // 替换
    arrM[0] = @"ZS";
    NSLog(@"%@", arrM);
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>3CFA82FF-8F0A-4458-A83C-1D365CAD009B</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>OC_MutableArray_Handler</string>
	<key>IDECodeSnippetTitle</key>
	<string>OC_MutableArray_Handler</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
