<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>OC_GCD: dispatch_once【ExcuteHandler_Only_Once_Time】</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    static dispatch_once_t onceToken;
    dispatch_once(&amp;onceToken, ^{
        &lt;#code to be executed once#&gt;
    });
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>4227263C-084F-40A9-9EC2-4733100BCB87</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>GCD多线程编程:只执行一次的代码</string>
	<key>IDECodeSnippetTitle</key>
	<string>OC_GCD: dispatch_once【ExcuteHandler_Only_Once_Time】</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
