<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>OC_API_Config_DeprecatedNotes</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>API_DEPRECATED(&lt;#deprecatedDesc#&gt;,&lt;#applePlatform like ios#&gt;(&lt;#versionLeftLimit#&gt;,&lt;#versionRightLimit#&gt;));</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>430EF7F2-528C-40B7-AE57-4C9D48A7FEA6</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>OC_API_Config_DeprecatedNotes</string>
	<key>IDECodeSnippetTitle</key>
	<string>OC_API_Config_DeprecatedNotes</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
