<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>OC_UI_UITableView_setup_Initlization_function_and_add_some_vars_for_business' need_contrl</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>

@interface &lt;#class#&gt; ()&lt;UITableViewDelegate,UITableViewDataSource&gt;
@property (strong, nonatomic) UITableView *tableView;
@property (strong, nonatomic) NSMutableDictionary* requestParams;
@property (assign, nonatomic) NSInteger pageCount;
@property (strong, nonatomic) NSArray *items;
@property (strong, nonatomic) UIView *header;
@end
 

-(UITableView*)tableView{
    if (!_tableView) {
        _tableView = [[UITableView alloc]initWithFrame:self.view.bounds style:UITableViewStylePlain];
        _tableView.tableFooterView = [[UIView alloc]init];
        [_tableView registerClass:[UITableViewCell class] forCellReuseIdentifier:NSStringFromClass([UITableViewCell class])];
        _tableView.separatorStyle = UITableViewCellSeparatorStyleNone;
        [_tableView setBackgroundColor:[UIColor clearColor]];
        _tableView.estimatedRowHeight = UITableViewAutomaticDimension;
        _tableView.delegate  = self;
        _tableView.dataSource = self;
    }
    return _tableView;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>44BCF098-6011-4B53-80A7-FCD9A41ED392</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>初始化表单控件UITableView</string>
	<key>IDECodeSnippetTitle</key>
	<string>OC_UI_UITableView_setup_Initlization_function_and_add_some_vars_for_business' need_contrl</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
