<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>OC_throw_Exception</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>@throw [NSException exceptionWithName:@"&lt;#异常名称#&gt;" reason:@"&lt;#异常原因#&gt;" userInfo:nil];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>467635CD-3F2B-4DB3-BF04-AF8793F3FF93</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>OC_throw_Exception</string>
	<key>IDECodeSnippetTitle</key>
	<string>OC_throw_Exception</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
