<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>OC_Import_With_System_Limit</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#ifdef NSFoundationVersionNumber_iOS_9_x_Max//System Limit 
&lt;#import File Marcro#&gt;
#endif</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>49F328DA-B104-477E-8C87-B4C1FED14F92</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>OC_Import_With_System_Limit</string>
	<key>IDECodeSnippetTitle</key>
	<string>OC_Import_With_System_Limit</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
