<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>OC_Create_SEL_Declate_And_Imp_List</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>/*
*/
+ (void)&lt;#methondNameWithUsingDescption#&gt;With&lt;#ParamsDescption#&gt;:(&lt;#ParamTypeDescp#&gt;&lt;#*#&gt;)&lt;#paramName#&gt;;
/*
*/
- (void)&lt;#methondNameWithUsingDescption#&gt;With&lt;#ParamsDescption#&gt;:(&lt;#ParamTypeDescp#&gt;&lt;#*#&gt;)&lt;#paramName#&gt;;
/*
*/
- (&lt;#returnTypeDescption#&gt;&lt;#*#&gt;)&lt;#methondNameWithUsingDescption#&gt;With&lt;#ParamsDescption#&gt;:(&lt;#ParamTypeDescp#&gt;&lt;#*#&gt;)&lt;#paramName#&gt;;
/*
*/
+ (&lt;#returnTypeDescption#&gt;&lt;#*#&gt;)&lt;#methondNameWithUsingDescption#&gt;With&lt;#ParamsDescption#&gt;:(&lt;#ParamTypeDescp#&gt;&lt;#*#&gt;)&lt;#paramName#&gt;;
/*
*/
+ (void)&lt;#methondNameWithUsingDescption#&gt;With&lt;#ParamsDescption#&gt;:(&lt;#ParamTypeDescp#&gt;&lt;#*#&gt;)&lt;#paramName#&gt;{
    
}
/*
*/
- (void)&lt;#methondNameWithUsingDescption#&gt;With&lt;#ParamsDescption#&gt;:(&lt;#ParamTypeDescp#&gt;&lt;#*#&gt;)&lt;#paramName#&gt;{
    
}
/*
*/
+ (&lt;#returnTypeDescption#&gt;&lt;#*#&gt;)&lt;#methondNameWithUsingDescption#&gt;With&lt;#ParamsDescption#&gt;:(&lt;#ParamTypeDescp#&gt;&lt;#*#&gt;)&lt;#paramName#&gt;{
    
}
/*
*/
- (&lt;#returnTypeDescption#&gt;&lt;#*#&gt;)&lt;#methondNameWithUsingDescption#&gt;With&lt;#ParamsDescption#&gt;:(&lt;#ParamTypeDescp#&gt;&lt;#*#&gt;)&lt;#paramName#&gt;{
    
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>4E114703-493D-4290-AD49-1FC2744BC1A1</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C-Plus-Plus</string>
	<key>IDECodeSnippetSummary</key>
	<string>OC_Create_SEL_Declate_And_Imp_List</string>
	<key>IDECodeSnippetTitle</key>
	<string>OC_Create_SEL_Declate_And_Imp_List</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
