<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>C_CreateFunction_With_Expand_ExcuteHandlerBlock</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>static &lt;#returnInstance#&gt; &lt;#funcDsecName#&gt;Queue(&lt;#reruenInstanceType#&gt;(^&lt;#BlockDescpitonName#&gt;HandlerBlock)(id data)) {
    NSLog(@"1");
    NSLog(@"2");
//    NSLog(@"3");
    id d =  !&lt;#BlockDescpitonName#&gt;HandlerBlock?nil:&lt;#BlockDescpitonName#&gt;HandlerBlock(@{@"key":@"value"});
    NSLog(@"%@",d);
    NSLog(@"4");
    NSLog(@"5");
    
    return &lt;#returnValue#&gt;;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>52D15DE7-4E05-4772-877E-88E666306CC4</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>C_CreateFunction_With_Expand_ExcuteHandlerBlock</string>
	<key>IDECodeSnippetTitle</key>
	<string>C_CreateFunction_With_Expand_ExcuteHandlerBlock</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
