<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>OC_Create_C_Functions_With_Return_Params</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>static &lt;#returnInstance#&gt; &lt;#funcDsecName#&gt;Queue(&lt;#params#&gt;) {
    
    return &lt;#returnValue#&gt;;
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>5916409B-D9D1-4A04-9245-E6EFE0ECF10F</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>OC_Create_C_Functions_With_Return_Params</string>
	<key>IDECodeSnippetTitle</key>
	<string>OC_Create_C_Functions_With_Return_Params</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
