<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>OC_Ignore_warning_Macro_Create</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>        #pragma clang diagnostic push
        #pragma clang diagnostic ignored "-Wdeprecated-declarations"
         &lt;#API pefrom #&gt;
        
        #pragma clang diagnostic pop</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>62AED26F-CF7B-4C6E-87E9-6A1DBEDC10F6</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>OC_Ignore_warning_Macro_Create</string>
	<key>IDECodeSnippetTitle</key>
	<string>OC_Ignore_warning_Macro_Create</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
