<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>Swift_GCD:dispatch_sync【ExcuteHandler_On_Serial_Queue】</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>   func dispatch_sync_serial() {
        //1.创建队列
        let queue = DispatchQueue(label: "com.luckyVan.download")
        print("---start---")
        //2.封装任务
        queue.sync {
            print("download1----\(Thread.current)")
        }
        queue.sync {
            print("download2----\(Thread.current)")
        }
        queue.sync {
            print("download3----\(Thread.current)")
        }
        print("---end---");
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>69B86DD8-DC9D-483A-8A81-C4D303303CBA</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>GCD多线程编程:执行同步串行线程</string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift_GCD:dispatch_sync【ExcuteHandler_On_Serial_Queue】</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
