<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>Swift_UI_UILabel_Initialization</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    let &lt;#using#&gt;Lb = UILabel(frame: CGRect(x: &lt;#CGFloat#&gt;, y: &lt;#CGFloat#&gt;, width: &lt;#CGFloat#&gt;, height: &lt;#CGFloat#&gt;))
        &lt;#using#&gt;Lb.text = "&lt;#value#&gt;"
        &lt;#using#&gt;Lb.font = UIFont.boldSystemFont(ofSize: 10)
        &lt;#using#&gt;Lb.textColor = UIColor.black
        &lt;#using#&gt;Lb.textAlignment = .left
        self.contentView.addSubview(&lt;#using#&gt;Lb)</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>6A6F63CD-44FB-40F1-892E-91AC72050B9E</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>添加UILabel</string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift_UI_UILabel_Initialization</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
