<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>OC_GCD:kDISPATCH_After_BLOCK</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    //Desc:
    kGCDHandlerBlock &lt;#CommonGCD#&gt;Block = ^{
        
    };
    kDISPATCH_After_BLOCK(&lt;#kGCDHandlerBlockInstance_AfterExcuteBlock#&gt;, &lt;#delayInSeconds#&gt;);</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>6A993274-5AFA-4A7D-9E56-E114E78160D9</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>GCD：宏生成,主队列 延迟执行Block</string>
	<key>IDECodeSnippetTitle</key>
	<string>OC_GCD:kDISPATCH_After_BLOCK</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
