<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>OC_Cache_Dict_Data_With_CachePath</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>static void CacheDictDataQueue(void){
    NSDictionary *dict = @{@"name":@"luckyVan", @"age":@"25", @"height":@"1.75",@"gendor":@"man"};
    //     注意:writeToFile只能写入数组中保存的元素都是Foundation框架中的类创建的对象, 如果保存的是自定义对象那么不能写入
    NSString *cacheDirectoryPath = NSSearchPathForDirectoriesInDomains(NSCachesDirectory, NSUserDomainMask, YES).lastObject;
    NSString *fileCachePath  = [NSString stringWithFormat:@"%@/personProfile.plist",cacheDirectoryPath];
    BOOL flag = [dict writeToFile:fileCachePath atomically:YES];
    NSLog(@"flag = %i", flag);
    NSDictionary *data = [NSDictionary dictionaryWithContentsOfFile:fileCachePath];
    NSLog(@"data:%@",data);
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>739D9894-957E-44CF-A4B4-34E0A3242807</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>OC_Cache_Dict_Data_With_CachePath</string>
	<key>IDECodeSnippetTitle</key>
	<string>OC_Cache_Dict_Data_With_CachePath</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
