<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>Swift_Range_LeftColsed_RightOpen</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>let range: Range&lt;Int&gt; = &lt;#leftValue#&gt;..&lt;&lt;#rightValue#&gt;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>744065F2-D59A-44FA-9E11-C11294BB98C8</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>左开右闭区间</string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift_Range_LeftColsed_RightOpen</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
