<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>OC_UI_CALayer_Create</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>CALayer *&lt;#name#&gt;Layer = [CALayer layer];
[&lt;#name#&gt;Layer setBackgroundColor:[UIColor &lt;#color#&gt;].CGColor]; 
&lt;#name#&gt;Layer.bounds = CGRectMake(0, 0, 0, 0);
&lt;#name#&gt;Layer.position = CGPointMake(0 , 0);
[&lt;#superLayer#&gt; addSublayer:&lt;#name#&gt;Layer];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>78C54DF4-D923-4509-9050-F46802053B1C</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>OC_UI_CALayer</string>
	<key>IDECodeSnippetTitle</key>
	<string>OC_UI_CALayer_Create</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
