<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>OC_GCD:kDISPATCH_BACKGROUND_BLOCK</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    //Desc:
    kGCDHandlerBlock &lt;#CommonGCD#&gt;Block = ^{
    
    };
    kDISPATCH_BACKGROUND_BLOCK(&lt;#kGCDHandlerBlockInstance_BackgroundQueueBlock#&gt;);</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>7AC4FDDC-1587-45D2-A1F7-72503EE363B2</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>GCD：宏生成,后台线程全局并发队列异步执行Block</string>
	<key>IDECodeSnippetTitle</key>
	<string>OC_GCD:kDISPATCH_BACKGROUND_BLOCK</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
