<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>OC_Cache_Diy_Obj_With_KeyArchiver</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>static void CacheDataWithKeyArchiverQueue(void){
    Person *per =  [[Person alloc] init];
    per.name = @"xmg";
    per.age = 10;
    
    NSString *tempPath =  NSTemporaryDirectory();
    NSString *filePath = [tempPath stringByAppendingPathComponent:@"Person.data"];
    NSLog(@"%@",tempPath);
    //归档 archiveRootObject会调用encodeWithCoder:
    [NSKeyedArchiver archiveRootObject:per toFile:filePath];
}
static void ReadDataWithKeyArchiverQueue(void){
    NSString *tempPath =  NSTemporaryDirectory();
    NSString *filePath = [tempPath stringByAppendingPathComponent:@"Person.data"];
    Person *per = [NSKeyedUnarchiver unarchiveObjectWithFile:filePath];
    NSLog(@"%@",tempPath);
    NSLog(@"%@---%@",per.name,per.dog.name);
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>7EC32DDF-ADF4-411F-B1EA-D134C095D303</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>OC_Cache_Diy_Obj_With_KeyArchiver</string>
	<key>IDECodeSnippetTitle</key>
	<string>OC_Cache_Diy_Obj_With_KeyArchiver</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
