<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>OC_UI_UIView_Add_Animation_With_【beginAnimations&amp;&amp;commitAnimations】API</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    &lt;#imgViewInstance_pointer#&gt;.image=[UIImage imageNamed:@"&lt;#imgName#&gt;"];
    [UIView beginAnimations:@"" context:nil];
    [UIView setAnimationDuration:3];
    [UIView setAnimationTransition:UIViewAnimationTransitionFlipFromLeft forView:&lt;#imgViewInstance_pointer#&gt; cache:YES];
    [UIView commitAnimations];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>81214C2D-CD4A-4136-945C-5F5861DC8833</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>给UIView添加简单动画 </string>
	<key>IDECodeSnippetTitle</key>
	<string>OC_UI_UIView_Add_Animation_With_【beginAnimations&amp;&amp;commitAnimations】API</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
