<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>OC_UI_UITableCell_Edict_Row_With_Animation</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (void)tableView:(UITableView *)tableView commitEditingStyle:(UITableViewCellEditingStyle)editingStyle forRowAtIndexPath:(NSIndexPath *)indexPath
{
    NSLog(@"commitEditingStyle--");
    [self.&lt;#dataList#&gt; removeObjectAtIndex:indexPath.row];
    [self.tableView deleteRowsAtIndexPaths:@[&lt;#indexPath#&gt;] withRowAnimation:UITableViewRowAnimationTop];
}
- (NSArray&lt;UITableViewRowAction *&gt; *)tableView:(UITableView *)tableView editActionsForRowAtIndexPath:(NSIndexPath *)indexPath
{
//    self.tableView.editing = YES;
    UITableViewRowAction *action = [UITableViewRowAction rowActionWithStyle:UITableViewRowActionStyleNormal title:@"&lt;#EdictFunctionTitle1#&gt;" handler:^(UITableViewRowAction * _Nonnull action, NSIndexPath * _Nonnull indexPath) {
        //业务代码
        
        // 退出编辑模式
        self.tableView.editing = NO;
    }];
    
    UITableViewRowAction *action1 = [UITableViewRowAction rowActionWithStyle:UITableViewRowActionStyleDestructive title:@"&lt;#EdictFunctionTitle2#&gt;" handler:^(UITableViewRowAction * _Nonnull action, NSIndexPath * _Nonnull indexPath) {
        
      
        [self.&lt;#dataList#&gt; removeObjectAtIndex:indexPath.row];
        [self.tableView deleteRowsAtIndexPaths:@[&lt;#indexPath#&gt;] withRowAnimation:UITableViewRowAnimationTop];
        
    }];
    return @[action1,action];
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>81437148-C6CB-42E5-B2A7-BBEC3E852223</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>编辑表单视图单元格且用动画的形式展示</string>
	<key>IDECodeSnippetTitle</key>
	<string>OC_UI_UITableCell_Edict_Row_With_Animation</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
