<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>OC_Create_NewClass_Equal_To_OriginalClass</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>typedef &lt;#OriginalClassName#&gt; &lt;#NewClassName#&gt;;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>858B1D8E-92C2-4238-A016-E06AE5D97433</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C-Plus-Plus</string>
	<key>IDECodeSnippetSummary</key>
	<string>给旧类创建一个新的别名(原类抽象定义、新类为新模块的功能重新定义描述)</string>
	<key>IDECodeSnippetTitle</key>
	<string>OC_Create_NewClass_Equal_To_OriginalClass</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
