<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>OC_UI_CGRect_Get_Text_Size_Height_Width_With_Options_And_Attributes</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>-(CGFloat)height:(NSString *)text
{
    CGRect titleLbframe = [text boundingRectWithSize:CGSizeMake(self.view.frame.size.width-52, 9999) options:NSStringDrawingUsesLineFragmentOrigin  attributes:@{NSFontAttributeName : [UIFont systemFontOfSize:15]} context:nil];
    return titleLbframe.size.height;
}

- (CGSize)getTextSizeWithText:(NSString *)text
{
    CGRect rect = [text boundingRectWithSize:CGSizeMake(self.view.frame.size.width-52, 10000) options:NSStringDrawingUsesLineFragmentOrigin attributes:@{NSFontAttributeName : [UIFont systemFontOfSize:15]} context:nil];
    
    return rect.size;
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>8A1DECFB-AB0F-4B5F-9FFC-40C0FDB6BEE3</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>根据文本的</string>
	<key>IDECodeSnippetTitle</key>
	<string>OC_UI_CGRect_Get_Text_Size_Height_Width_With_Options_And_Attributes</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
