<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>OC_Create_LocalNotifyInfo</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>//[self createLocalNotifyWithAlertTitle:@"111" alertBody:@"I love u" userInfo:@{@"key2":@"我是一段消息"}];
- (void)createLocalNotifyWithAlertTitle:(NSString*)alertTitle alertBody:(NSString*)alertBody userInfo:(NSDictionary*)userInfo{
    UILocalNotification *localNoticeInfo = [[UILocalNotification alloc]init];
    localNoticeInfo.alertTitle = alertTitle;
    localNoticeInfo.alertBody = alertBody;
    localNoticeInfo.applicationIconBadgeNumber = 1;
    localNoticeInfo.userInfo = userInfo;
    localNoticeInfo.soundName = UILocalNotificationDefaultSoundName;
    
    
    localNoticeInfo.fireDate = [NSDate date];
    localNoticeInfo.timeZone = [NSTimeZone systemTimeZone];
    localNoticeInfo.repeatInterval = NSCalendarUnitMinute;
    localNoticeInfo.repeatCalendar = [NSCalendar currentCalendar];
    
    CLLocationCoordinate2D center = CLLocationCoordinate2DMake(0, 0);
    CLLocationDistance radius  = 0;
    NSString* regionIdentifier  = @"";
    CLRegion *region = [[CLRegion alloc]initCircularRegionWithCenter:center radius:radius identifier:regionIdentifier];
    localNoticeInfo.region = region;
    
    
    localNoticeInfo.category  = @"";
    localNoticeInfo.alertLaunchImage  = @"";
    localNoticeInfo.alertAction  = @"";
    
    [[UIApplication sharedApplication]scheduleLocalNotification:localNoticeInfo];
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>8F9310FD-016E-4257-AA86-F27316964D5F</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>OC_Create_LocalNotifyInfo</string>
	<key>IDECodeSnippetTitle</key>
	<string>OC_Create_LocalNotifyInfo</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
