<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>OC_CreateTableView_For_Demos</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string> NSString*filePath = [[NSBundle mainBundle]pathForResource:@"Demos" ofType:@"json"];
    NSData *data = [NSData dataWithContentsOfFile:filePath];
    NSArray *allItems = [NSJSONSerialization JSONObjectWithData:data options:NSJSONReadingMutableLeaves error:nil];
//    NSArray *allItems  = [NSArray arrayWithContentsOfFile:filePath];
    __weak typeof(self)  weakSelf = self;
    UITableView *tableView = [HPCommonUIFactory tableViewWithSuperView:self.view  datasource:^(HPTableView *tableView, HPDataSource *dataSource) {
        //1.Registe Class
        NSMutableArray *ClassList  = [NSMutableArray array];
        [ClassList addObject:[HPTableViewCell class]];
        [ClassList addObject:[HPTableViewHeaderFooterView class]];
        for (Class cellClass in ClassList) {
            BOOL isTbClass  = [cellClass isSubclassOfClass:[UITableViewCell class]];
            BOOL isTbHeaderFooterClass  = [cellClass isSubclassOfClass:[UITableViewHeaderFooterView class]];
            if (isTbClass||isTbHeaderFooterClass) {
                dataSource.registTableViewCellWithClass(cellClass,tableView);
            }
        }

        //2.Set section row
        [dataSource tb_SetNumberOfSections:^NSUInteger(UITableView *tableView) {
            return allItems.count;
        } setNumberOfRows:^NSUInteger(UITableView *tableView, NSUInteger section) {
            NSArray *sectionItems = [allItems objectAtIndex:section];
            return sectionItems.count;
        } setCellForRow:^UITableViewCell *(UITableView *tableView, NSIndexPath *indexPath) {
            UITableViewCell *cell = [tableView dequeueReusableCellWithIdentifier:[HPTableViewCell  hp_reuseIdentifier]];
            cell.selectionStyle = UITableViewCellSelectionStyleNone;
            cell.backgroundColor = [UIColor colorWithRed:(arc4random_uniform(256)/255.0) green:(arc4random_uniform(256)/255.0) blue:(arc4random_uniform(256)/255.0) alpha:1.0];
            NSArray *sectionItems = [allItems objectAtIndex:indexPath.section];
            NSDictionary *item = sectionItems[indexPath.row];
            NSString *title = item[@"title"];
            cell.textLabel.text = title;
            return cell;
        }];
    } delegate:^(HPTableView *tableView, HPDelegate *delegate) {
        [delegate tb_SetHeightForHeader:^CGFloat(UITableView *tableView, NSUInteger section) {
            return 20;
        } SetHeightForFooter:NULL SetHeightForRow:^CGFloat(UITableView *tableView, NSIndexPath *indexPath) {
            CGFloat rowHeight = 50;
            return rowHeight;
        }];
        [delegate tb_SetViewForHeader:^UIView *(UITableView *tableView, NSUInteger section) {
            NSArray *sectionItems = [allItems objectAtIndex:section];
            NSDictionary *item = sectionItems[0];
            NSString *sectionTitle = item[@"sectionTitle"];
            HPTableViewHeaderFooterView *header = [tableView dequeueReusableHeaderFooterViewWithIdentifier:[HPTableViewHeaderFooterView hp_reuseIdentifier]];
            header.textLabel.text = sectionTitle;
            return header;
        } SetViewForFooter:NULL];
        [delegate tb_SetSelectResponseForRow:^(UITableView *tableView, NSIndexPath *indexPath) {
            NSArray *sectionItems = [allItems objectAtIndex:indexPath.section];
            NSDictionary *item = sectionItems[indexPath.row];
            NSString *viewControllerClassName = item[@"viewController"];
            NSString *impFunction = item[@"impFunction"];
            if (viewControllerClassName.length&gt;0) {
                Class vcClass = NSClassFromString(viewControllerClassName);
                UIViewController *colVc = [[vcClass alloc]init];
                [weakSelf.navigationController pushViewController:colVc animated:YES];
            }else if (impFunction.length&gt;0){
                SEL sel = NSSelectorFromString(impFunction);
                if ([self respondsToSelector:sel]) {
                    [self performSelector:sel];
                }
            }
        }didSelectForRow:NULL];
        [delegate SetDidScroll:NULL];
    }];
    [tableView mas_makeConstraints:^(MASConstraintMaker *make) {
        make.left.right.bottom.equalTo(self.view);
        make.top.offset([UIView hp_navigationBar_Height]);
    }];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>94A5C272-C952-444A-9FF7-325524D016E0</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>创建Demos表单入口</string>
	<key>IDECodeSnippetTitle</key>
	<string>OC_CreateTableView_For_Demos</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
