<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>OC_YYModel_MapModel_With_ModelDict</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>
&lt;#MapClassName#&gt; *model [&lt;#MapClassName#&gt; yy_modelWithDictionary:&lt;#dict#&gt;];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>9CF85648-98D9-4E9B-904E-536CE1A582F3</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>OC_YYModel_MapModel_With_ModelDict</string>
	<key>IDECodeSnippetTitle</key>
	<string>OC_YYModel_MapModel_With_ModelDict</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
