<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>OC_Create_Chain_Stop_Handler_SetAndDefine</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>-(&lt;#instancetype#&gt;*(^)(id params))stop&lt;#HandlerDesc#&gt;;
-(&lt;#instancetype#&gt;*(^)(id ))stop&lt;#HandlerDesc#&gt;{
    
    __weak typeof(self)  weakSelf = self;
    
    return ^(id params){
        
        
        
        return self;
    };
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A5B9B44A-18C9-4629-852B-CF17CFC932E8</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>OC_Create_Chain_Stop_Handler_SetAndDefine</string>
	<key>IDECodeSnippetTitle</key>
	<string>OC_Create_Chain_Stop_Handler_SetAndDefine</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
