<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>OC_Create_AttributeString_For_Txt_ContainerUIInstance</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    NSString *plainTxt = [NSString stringWithFormat:@"%@ &lt;#拼接描述desc#&gt;", &lt;#参数传递#&gt;];
    NSMutableAttributedString* attrPlainTxt  = [[NSMutableAttributedString alloc]
                                                initWithString:plainTxt];
    NSDictionary *attributesForPlainTxt = @{
        &lt;#具体属性AttrKey_NSXXXXAttributeName#&gt; : &lt;#具体的参数值#&gt;
    };
    NSRange attrPlainTxtRange = [plainTxt rangeOfString:title];
    [attrPlainTxt setAttributes:attributesForPlainTxt range:attrPlainTxtRange];
&lt;#富文本字符串的UI容器#&gt;.attributedText = attrPlainTxt;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>AB50BC04-EE6A-41E2-9A78-4194A7B74D36</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>给文本容器UI控件添加富文本字符串</string>
	<key>IDECodeSnippetTitle</key>
	<string>OC_Create_AttributeString_For_Txt_ContainerUIInstance</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
