<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>C_Create_Outline_Function</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>//外部系函数的声明
extern void &lt;#FunctionName#&gt;();
extern void &lt;#FunctionName#&gt;()
{
    printf("%s",__func__);
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B32F10D3-66C2-423D-B7FE-11B0C3D4EB77</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>C_Create_Outline_Function</string>
	<key>IDECodeSnippetTitle</key>
	<string>C_Create_Outline_Function</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
