<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>OC_Quickly_Create_Instance</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>+ (instancetype)shareInstance{
    return [[self alloc]init];
}
- (instancetype)init{
    self = [super init];
    if (self) {
        [self setup];
    }
}
- (void)setup{
    
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B80FB3E1-025B-42EC-B171-EA7AA45BD1E3</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>OC_Quickly_Create_Instance</string>
	<key>IDECodeSnippetTitle</key>
	<string>OC_Quickly_Create_Instance</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
