<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>OC_UI_CALayer_Add2D_Rotation_Animation_With_Transform's rotation Property_By_KVO</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>[UIView animateWithDuration:1 animations:^{
    //2D旋转  角度值
    [&lt;#viewInstance#&gt;.layer setValue:@(M_PI) forKeyPath:@"transform.rotation.z"];
}];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>BC69A5F3-3413-4F90-8709-8FBFCCE2DC20</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>通过KVO设置keyPath进行2d旋转 </string>
	<key>IDECodeSnippetTitle</key>
	<string>OC_UI_CALayer_Add2D_Rotation_Animation_With_Transform's rotation Property_By_KVO</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
