<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>OC_Application_Handler</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>//设置提醒图标
static void ExcuteSetAppIconBadgeValuesQueue(void){
    //1.获取UIApplication对象
    UIApplication *app = [UIApplication sharedApplication];
    //2.注册用户通知
    UIUserNotificationSettings *notice = [UIUserNotificationSettings settingsForTypes:
                                           UIUserNotificationTypeBadge categories:nil];
    [app registerUserNotificationSettings:notice];
    //3.设置提醒值.
    app.applicationIconBadgeNumber = 10;
}
//设置联网状态
static void ExcuteSetNetworkActivityIndicatorQueue(void){
    //1.获取UIApplication对象
    UIApplication *app = [UIApplication sharedApplication];
    app.networkActivityIndicatorVisible = YES;
}
//设置状态栏
static void ExcuteSetStatusBarQueue(void){
    //1.获取UIApplication对象
    UIApplication *app = [UIApplication sharedApplication];
    //隐藏状态栏
    //app.statusBarHidden = NO;
    app.statusBarStyle = UIStatusBarStyleLightContent;
    [app setStatusBarHidden:YES animated:YES];
}
//OpenURL
static void ExcuteOpenURLQueue(void){
    //1.获取UIApplication对象
    UIApplication *app = [UIApplication sharedApplication];
    NSURL *url = [NSURL URLWithString:@"http://www.baidu.com"];
    [app openURL:url];
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C0BF6733-C3BE-4E4B-BE50-5AEA707426BF</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>OC_Application_Handler</string>
	<key>IDECodeSnippetTitle</key>
	<string>OC_Application_Handler</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
