<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>Swift_GCD: dispatch_after【ExcuteHandler_On_Main_Queue】</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>
        let mainQueue = DispatchQueue.main
        let dispatchTime = DispatchTime(uptimeNanoseconds: &lt;#delayInSeconds#&gt;)
        mainQueue.asyncAfter(deadline: dispatchTime, execute: {
            &lt;#code to be executed after a specified delay#&gt;
        })
        //或者
       DispatchQueue.main.asyncAfter(deadline: DispatchTime(uptimeNanoseconds: &lt;#delayInSeconds#&gt;), execute: {
         &lt;#code to be executed after a specified delay#&gt;
       })</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C67E7070-2051-4E3A-BBCE-CF0B37EF03CD</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>GCD多线程编程:延迟执行代码块</string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift_GCD: dispatch_after【ExcuteHandler_On_Main_Queue】</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
