<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>OC_layer_add_sublayer_with_Img</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    CALayer *layer = [CALayer layer];
    layer.frame = CGRectMake(50, 50, 100, 100);
    layer.backgroundColor = [UIColor redColor].CGColor;
    UIImage *contentImg = [UIImage imageNamed:@"&lt;#assetsImgFileName#&gt;"];
    layer.contents = (id)contentImg.CGImage;
   [&lt;#viewInstance#&gt;.layer addSublayer:layer];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C73C6765-2E47-4090-A492-A133437C6966</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>OC_layer_add_sublayer_with_Img</string>
	<key>IDECodeSnippetTitle</key>
	<string>OC_layer_add_sublayer_with_Img</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
