<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>OC_Str_Insert_Or_Replace_Other_Str</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string> NSMutableString *strM = [NSMutableString stringWithFormat:@"www.520it.com.520"];
    // 1.在字符串后面添加/image
    [strM appendString:@"/image"];
//    [strM appendFormat:@"/age is %i", 10];
    NSLog(@"strM = %@", strM);
    // 2.删除字符串中的520
    // 技巧: 在开发中, 我们经常利用rangeOfString和deleteCharactersInRange方法配合起来删除指定的字符串
    // 2.1先查找出520在字符串中的位置
    NSRange range = [strM rangeOfString:@"520"];
    // 2.2删除520
    [strM deleteCharactersInRange:range];
    NSLog(@"strM = %@", strM);
    // 3.在520前面插入love这个单词
    // insertString : 需要插入的字符串
    // atIndex: 从哪里开始插入
    NSRange range2 = [strM rangeOfString:@"520"];
    [strM insertString:@"love" atIndex:range2.location];
    NSLog(@"strM = %@", strM);
    // 4.要求将字符串中的520替换为530
    // 注意: 如果是调用NSString的字符串替换方法, 不会修改原有字符串, 而是生成一个新的字符串
//    NSString *newStr =[strM stringByReplacingOccurrencesOfString:@"520" withString:@"530"];
    
    // 注意: 一般情况下OC方法要求传入一个参数如果没有*, 大部分都是枚举
    //      一般情况下如果不想使用枚举的值, 可以传入0, 代表按照系统默认的方式处理
    // OccurrencesOfString: 需要替换的字符串
    // withString: 用什么替换
    // options: 替换时的搜索方式
    // range: 搜索的范围
    // 返回值: 代表替换了多少个字符串
    NSUInteger count = [strM replaceOccurrencesOfString:@"520" withString:@"530" options:0 range:NSMakeRange(0, strM.length)];
    NSLog(@"strM = %@", strM);
    NSLog(@"count = %lu", count);</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C8A099B0-A5EF-4988-9394-B83D5097660C</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>OC_Str_Insert_Or_Replace_Other_Str</string>
	<key>IDECodeSnippetTitle</key>
	<string>OC_Str_Insert_Or_Replace_Other_Str</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
