<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>OC_mPaas_AliPayJsApiHandler_IMP</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (void)handler:(NSDictionary *)data context:(PSDContext *)context callback:(PSDJsApiResponseCallbackBlock)callback{
    [super handler:data context:context callback:callback];
    if ([self.jsApiName isEqualToString:@"&lt;#JSApiName#&gt;"]) {
        
    }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C8D01F6A-5A65-471E-B327-2910BB8BD78F</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>OC_mPaas_AliPayJsApiHandler_IMP</string>
	<key>IDECodeSnippetTitle</key>
	<string>OC_mPaas_AliPayJsApiHandler_IMP</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
