<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>OC_GCD:kDISPATCH_MAIN_THREAD</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    //Desc:
    kGCDHandlerBlock &lt;#CommonGCD#&gt;Block = ^{
    
    };
    kDISPATCH_MAIN_THREAD(&lt;#kGCDHandlerBlockInstance_MainQueueBlock#&gt;);</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>CA53FA69-4B82-496D-B270-1D1918C66B63</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>GCD：宏生成,主线程执行Block</string>
	<key>IDECodeSnippetTitle</key>
	<string>OC_GCD:kDISPATCH_MAIN_THREAD</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
