<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>OC_UI_Layer_Setting</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>
&lt;#UIObj#&gt;.layer.cornerRadius = 2.0f;
&lt;#UIObj#&gt;.layer.masksToBounds = YES;
&lt;#UIObj#&gt;.layer.borderColor = [UIColor &lt;#color#&gt;].CGColor;
&lt;#UIObj#&gt;.layer.borderWidth = 0.5f;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>CEC13C12-1DB0-43A8-AB7E-03CA5AEBB054</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>OC_UI_Layer_Setting</string>
	<key>IDECodeSnippetTitle</key>
	<string>OC_UI_Layer_Setting</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
