<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>OC_performSelector_Without_Warning</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>
SEL &lt;#performingSEL#&gt; = @selector(&lt;#APIDesc#&gt;);
if ([&lt;#PerformSELClass#&gt; instancesRespondToSelector:&lt;#performingSEL#&gt;]) {
    // 消除方法弃用(过时)的警告
    #pragma clang diagnostic push
    #pragma clang diagnostic ignored "-Warc-performSelector-leaks"
    // 要消除警告的代码
    &lt;#response#&gt; = [&lt;#instance#&gt; performSelector:&lt;#performingSEL#&gt; withObject:&lt;#params#&gt;];
    #pragma clang diagnostic pop
}

if ([&lt;#PerformSELClass#&gt; respondsToSelector:&lt;#performingSEL#&gt;]) {
    // 消除方法弃用(过时)的警告
    #pragma clang diagnostic push
    #pragma clang diagnostic ignored "-Warc-performSelector-leaks"
    // 要消除警告的代码
    &lt;#response#&gt; = [&lt;#PerformSELClass#&gt; performSelector:&lt;#performingSEL#&gt; withObject:&lt;#params#&gt;];
    #pragma clang diagnostic pop
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>CFABAFCD-FEF2-4377-9594-12EA5C051FC5</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>使用消除告警的performSelector</string>
	<key>IDECodeSnippetTitle</key>
	<string>OC_performSelector_Without_Warning</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
