<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>OC_Create_Block_Definition</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>typedef &lt;#returnType#&gt;(^&lt;#name#&gt;Handler)(&lt;#arguments#&gt;);
//typedef &lt;#OriginalClassName#&gt; &lt;#NewClassName—NewClass Is the Original Class NickName#&gt;;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D0779C75-42F2-4625-ABF9-50F5C5F9CBAC</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>OC_Create_Block_Definition</string>
	<key>IDECodeSnippetTitle</key>
	<string>OC_Create_Block_Definition</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
