<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>OC_view_set_layer_shadow</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    //UIView,默认是自带阴影的效果, 只不过是透明的.
    UIView *&lt;#desc#&gt;View = &lt;#ViewInstance#&gt;;
    &lt;#desc#&gt;View.layer.shadowOpacity = 1;
    //设置阴影的颜色
    &lt;#desc#&gt;View.layer.shadowColor = [UIColor yellowColor].CGColor;
    //设置阴影的偏移量
    &lt;#desc#&gt;View.layer.shadowOffset = CGSizeMake(-10, -10);
    //设置阴影的模糊程度
    &lt;#desc#&gt;View.layer.shadowRadius = 10;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D3B87879-7FF6-4FD9-8406-28A571F8EB38</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>OC_view_set_layer_shadow</string>
	<key>IDECodeSnippetTitle</key>
	<string>OC_view_set_layer_shadow</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
