<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>OC_GCD: dispatch_semaphore_t【Create_Safe_Thread_Lock】</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>  dispatch_semaphore_t semaphore = dispatch_semaphore_create(0);//创建线程安全锁
    
    dispatch_semaphore_signal(semaphore);//解线程安全锁
    
    dispatch_semaphore_wait(semaphore, DISPATCH_TIME_FOREVER);//加线程安全锁</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D8DD4D7C-A4AE-4A2C-9E02-6A39B218A9F9</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>创建线程安全锁</string>
	<key>IDECodeSnippetTitle</key>
	<string>OC_GCD: dispatch_semaphore_t【Create_Safe_Thread_Lock】</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
