<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>Swift_Range_ClosedRange</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>let range: ClosedRange&lt;Int&gt; = &lt;#leftValue#&gt;...&lt;#rightValue#&gt; </string>
	<key>IDECodeSnippetIdentifier</key>
	<string>DCD526FF-CBFA-470E-82E9-1F56403B3656</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>闭区间</string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift_Range_ClosedRange</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
