<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>OC_UI_UITableView_register_UITableViewCell_with_cellClass</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>[self.tableView registerClass:[&lt;#tableVieCellClass#&gt; class] forCellReuseIdentifier:&lt;#reuseId#&gt;];
 
- (UITableViewCell *)tableView:(UITableView *)tableView cellForRowAtIndexPath:(NSIndexPath *)indexPath
{
    UITableViewCell *cell = [tableView dequeueReusableCellWithIdentifier:&lt;#reuseId#&gt;];
      
    return cell;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>DE924627-168A-47AE-9E15-5802D875F1AD</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>通过类名注册UITableViewCell</string>
	<key>IDECodeSnippetTitle</key>
	<string>OC_UI_UITableView_register_UITableViewCell_with_cellClass</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
