<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>OC_Import_Config_AsSystemLimit</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#ifdef NSFoundationVersionNumber_iOS_9_x_Max
&lt;#import#&gt;
#endif</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>DF40D811-7635-4978-9717-6E9A3489687C</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>OC_Import_Config_AsSystemLimit</string>
	<key>IDECodeSnippetTitle</key>
	<string>OC_Import_Config_AsSystemLimit</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
