<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>Swift_Range_LeftOpen_RightClosed</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>let range: PartialRangeThrough&lt;Int&gt; = ...&lt;#rightValue#&gt;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>E302DDF8-81E9-475E-95EE-1B37DA5E299E</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>左开右闭区间</string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift_Range_LeftOpen_RightClosed</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
