<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>OC_NSOperationQueue_ExcuteHandler_With_NSBlockOperation</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    //1.创建队列
    NSOperationQueue *queue = [[NSOperationQueue alloc]init];
    //2.封装操作
    NSBlockOperation *op1 = [NSBlockOperation blockOperationWithBlock:^{
        NSLog(@"1----%@",[NSThread currentThread]);
    }];
    
    NSBlockOperation *op2 = [NSBlockOperation blockOperationWithBlock:^{
        NSLog(@"2----%@",[NSThread currentThread]);
    }];
    
    [op2 addExecutionBlock:^{
        NSLog(@"3----%@",[NSThread currentThread]);
    }];
    
    [op2 addExecutionBlock:^{
        NSLog(@"4----%@",[NSThread currentThread]);
    }];
//设置队列的最大并发数
/*
     非主队列中的任务默认是并发执行的，可以通过设置队列的最大并发数来控制该队列中的任务是并发执行还是串行执行的
     当最大并发数==1 任务串行执行
     当最大并发数&gt;1 任务并发执行
     系统默认的最大并发数 == -1 （默认是并发执行的）
     当最大并发数 == 0 不会执行任务操作
 */
    queue.maxConcurrentOperationCount = -1;
    //3.添加操作到队列中
    [queue addOperation:op1];
    [queue addOperation:op2];
    //补充：简便方法
    [queue addOperationWithBlock:^{
        NSLog(@"5----%@",[NSThread currentThread]);
    }];
/******************暂停和继续*********************/
    
    //如果当前队列正在执行，那么暂停,否则就继续执行
    /*
     注意：暂停队列的时候，不能暂停当前正在执行的任务，当前任务还是会继续执行完
     暂停后，正在执行任务的下一个任务将不再执行
     暂停操作是可以恢复的
     */
    /*
    if (queue.isSuspended) {
        queue.suspended = NO;
    }else
    {
        queue.suspended = YES;
    }
    */
    
/******************取消*********************/
    //取消
    /*
     注意：该方法相当于对该队列中的所有操作都分别调用了一次cancel方法
     取消操作不能取消当前正在执行任务，只是该任务后面的所有任务都不再继续执行
     取消操作是不可以恢复的
     */
    //[queue cancelAllOperations];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>E48161CA-C807-498F-95F7-67B4C9A89176</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>线程队列_子线程执行</string>
	<key>IDECodeSnippetTitle</key>
	<string>OC_NSOperationQueue_ExcuteHandler_With_NSBlockOperation</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
