<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>Swift_Create_FuncDesc</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>///  - FuncDescTitle:
///   
///  - FuncDescDetail:
///
///  - Parameter v1:  
///  - Parameter v2:  
///  - Returns: 
///
///  - Note:</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>E7037DB2-D718-4825-990F-24A3A0DD40AF</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>创建函数注释</string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift_Create_FuncDesc</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
