<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>OC_KVC_Get_Values</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>
NSArray *values1 = [allPersons valueForKeyPath:&lt;#InstancePropertyKeyLikeXX.XX/XXX#&gt;];
NSArray *values2  = [allPersons valueForKey:&lt;#InstancePropertyKey#&gt;];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>E9C53076-F099-4DB1-ACBD-C0D1CEFDD850</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>OC_KVC_Get_Values</string>
	<key>IDECodeSnippetTitle</key>
	<string>OC_KVC_Get_Values</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
