<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>OC_Create_ShapeLayer_with_dobuleCurvePath</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UIBezierPath *dobuleCurvePath = [UIBezierPath bezierPath];
[dobuleCurvePath moveToPoint:&lt;#startPoint#&gt;];
CGPoint endPoint = CGPointMake(0, 0));
[dobuleCurvePath addQuadCurveToPoint:endPoint controlPoint:&lt;#conrolPoint#&gt;];
CAShapeLayer *cutlineLayer = [CAShapeLayer layer];
cutlineLayer.strokeColor = [UIColor &lt;#color#&gt;].CGColor;
cutlineLayer.lineWidth = &lt;#width#&gt;;
    cutlineLayer.lineCap = kCALineCapRound;
    cutlineLayer.lineJoin = kCALineJoinRound;
cutlineLayer.path = &lt;#path#&gt;.CGPath;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>EC3D982D-44FE-4F3F-A546-044357CAD7CC</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>OC_Create_ShapeLayer_with_dobuleCurvePath</string>
	<key>IDECodeSnippetTitle</key>
	<string>OC_Create_ShapeLayer_with_dobuleCurvePath</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
