<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>OC_view_set_layer_border</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    UIView *&lt;#desc#&gt;View = &lt;#ViewInstance#&gt;;
    //设置边框
    &lt;#desc#&gt;View.layer.borderColor = [UIColor greenColor].CGColor;
    //设置的边框它是往里面走.
    &lt;#desc#&gt;View.layer.borderWidth = 3;
    //设置圆角半径
    &lt;#desc#&gt;View.layer.cornerRadius = 100;
    &lt;#desc#&gt;View.layer.masksToBounds = YES;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>F209FFF4-5939-4284-80BA-3A14BFED8FDF</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>OC_view_set_layer_border</string>
	<key>IDECodeSnippetTitle</key>
	<string>OC_view_set_layer_border</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
