<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>OC_Create_Block_Common_Handler</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>void (^Call&lt;#handlerDesc#&gt;Handler)(&lt;#args#&gt;) = ^(&lt;#args#&gt;){
       
      
};</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>F5BC8482-88B3-430B-B29D-5560999D82D9</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>OC_Create_Block_Common_Handler</string>
	<key>IDECodeSnippetTitle</key>
	<string>OC_Create_Block_Common_Handler</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
