<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>OC_Create_RefreshPage_Notify</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string> NSString *noticeName = @"refreshPageWithStatusCode";
    NSNumber *statusCode = @(0);
    [[NSNotificationCenter defaultCenter]postNotificationName:noticeName object:statusCode];
    [[[NSNotificationCenter defaultCenter]rac_addObserverForName:noticeName object:nil]subscribeNext:^(NSNotification *notice) {
        
    }];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>F8C3F0D6-D62C-47E8-88F2-939484E4FFAC</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>OC_Create_RefreshPage_Notify</string>
	<key>IDECodeSnippetTitle</key>
	<string>OC_Create_RefreshPage_Notify</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
