<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>OC_Create_Animiate_CurveEaseInOut_Block</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string> /*
     UIViewAnimationOptionCurveEaseInOut  动画开始/结束比较缓慢,中间相对较快
     UIViewAnimationOptionCurveEaseIn     动画开始比较缓慢
     UIViewAnimationOptionCurveEaseOut    动画结束比较缓慢
     UIViewAnimationOptionCurveLinear     线性---&gt; 匀速
     */
[UIView animateWithDuration:&lt;#duration#&gt; delay:&lt;#delayTime#&gt; options:UIViewAnimationOptionCurveEaseInOut animations:^{
        //动画执行代码
      
        
        
    } completion:^(BOOL finished) {
        //动画结束后执行
    }];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>FB239D05-1FA9-4105-BC71-ECC46CC64BF2</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>OC_Create_Animiate_CurveEaseInOut_Block</string>
	<key>IDECodeSnippetTitle</key>
	<string>OC_Create_Animiate_CurveEaseInOut_Block</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
