<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>Swift_API_CreateFunc_Without_Params&amp;Return</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>func &lt;#funcName#&gt;Handler()-&gt;Void{
    
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>FBD9CE0E-B879-4990-8EBC-CE92E0F46D32</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>无参数无返回值</string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift_API_CreateFunc_Without_Params&amp;Return</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
