<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>OC_YYModel_MapModelList_With_Json</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>[NSArray yy_modelArrayWithClass:[&lt;#MapClassName#&gt; class] json:&lt;#jsonList#&gt;]</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>FFD6C7A0-789E-4AAE-8F25-C82A42C881CB</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>OC_YYModel_MapModelList_With_Json</string>
	<key>IDECodeSnippetTitle</key>
	<string>OC_YYModel_MapModelList_With_Json</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
