<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>OC_Methond_With_Return_NSString</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (NSString*)&lt;#methondNameWithUsingDescption#&gt;With&lt;#ParamsDescption#&gt;:(&lt;#ParamTypeDescp#&gt;&lt;#*#&gt;)&lt;#paramName#&gt;;
- (NSString*)&lt;#methondNameWithUsingDescption#&gt;With&lt;#ParamsDescption#&gt;:(&lt;#ParamTypeDescp#&gt;&lt;#*#&gt;)&lt;#paramName#&gt;{
    
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>FFEA8827-B120-4D2D-8456-1FB8FFC74C12</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>OC_Methond_With_Return_NSString</string>
	<key>IDECodeSnippetTitle</key>
	<string>OC_Methond_With_Return_NSString</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
